# docker-compose -f docker-compose.yaml -f kong-docker-compose.yaml
version: '3.2'
services:

  kongdb:
    build: ./postgres_kongdb
    tmpfs:
      - /var/lib/postgresql/data
    networks:
      - kongnetwork
    restart: on-failure
    ports:
      - "15432:5432"
    environment:
      - POSTGRES_DB=kong
      - POSTGRES_USER=kong
      - POSTGRES_PASSWORD=password
    healthcheck:
      test: [ "CMD", "pg_isready", "-U", "kong", "--password", "password" ]
      interval: 30s
      timeout: 30s
      retries: 3

    # Kong database migration
  kongdb-migration:
    image: kong:2.5.0
    command: kong migrations bootstrap
    networks:
      - kongnetwork
    restart: on-failure
    environment:
      - KONG_DATABASE=postgres
      - KONG_PG_HOST=kongdb
      - KONG_PG_DATABASE=kong
      - KONG_PG_USER=kong
      - KONG_PG_PASSWORD=password
      - KONG_PG_PORT=5432
    depends_on:
      - kongdb

  kongproxy:
    build: ./kong
    networks:
      - kongnetwork
      - commonnetwork
      - keynetwork
    restart: unless-stopped
    ports:
      - "8000:8000" # Listener
      - "8001:8001" # Admin API
    environment:
      - KONG_DATABASE=postgres
      - KONG_PG_HOST=kongdb
      - KONG_PG_PORT=5432
      - KONG_PG_DATABASE=kong
      - KONG_PG_USER=kong
      - KONG_PG_PASSWORD=password
      - KONG_ADMIN_LISTEN=0.0.0.0:8001
      - KONG_PLUGINS=bundled,oidc,key-auth,jwt,jwt-keycloak,cors,request-transformer
    depends_on:
      - kongdb
      - kongdb-migration

  kongadb:
    build: ./postgres_kongadb
    tmpfs:
      - /var/lib/postgresql/data
    networks:
      - konganetwork
    restart: on-failure
    ports:
      - "15433:5432"
    environment:
      - POSTGRES_DB=konga
      - POSTGRES_USER=kong
      - POSTGRES_PASSWORD=password
    healthcheck:
      test: [ "CMD", "pg_isready", "-U", "kong", "--password", "password" ]
      interval: 30s
      timeout: 30s
      retries: 3

  kongadb-migration:
    image: pantsel/konga
    command: "-c prepare -a postgres -u postgres://kong:password@kongadb:5432/konga"
    networks:
      - konganetwork
    restart: on-failure
    environment:
      #Production In case of MySQL or PostgresSQL adapters, Konga will not perform db migrations when running in production mode.
      - NODE_ENV=development
    depends_on:
      - kongadb

  #https://github.com/pantsel/konga
  konga:
    image: pantsel/konga
    restart: on-failure
    networks:
      - commonnetwork
      - konganetwork
    environment:
      - DB_ADAPTER=postgres
      - DB_HOST=kongadb
      - DB_PORT=5432
      - DB_USER=kong
      - DB_PASSWORD=password
      #      The secret that will be used to sign JWT tokens issued by Konga
      - TOKEN_SECRET=km1GUr4RkcQD7DewhJPNXrCuZwcKmqjb
      - DB_DATABASE=konga
      - NODE_ENV=development
    depends_on:
      - kongadb-migration
    ports:
      - "1337:1337"

networks:
  commonnetwork:
  kongnetwork:
  konganetwork: